src/DataScriptr/MainWindow.xaml

<Window x:Class="DataScriptr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataScriptr"
        mc:Ignorable="d"
        Title="DataScriptr" Height="750" Width="1400" Icon="Views/DataScriptr.ico" Background="White" 
        Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="PrimaryNavigationButtons" TargetType="{x:Type Button}">
            <!--<Setter Property="Foreground" Value="White" />-->
            <Setter Property="Foreground" Value="#FFd2dbe0" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="154" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" Padding="15,0,0,0">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter Property="Foreground" Value="#FF637f8e" />-->
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SecondaryNavigationButtons" TargetType="{x:Type Button}">
            <!--<Setter Property="Foreground" Value="White" />-->
            <Setter Property="Foreground" Value="#FFd2dbe0" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Height" Value="40" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" Padding="15,0,0,0">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter Property="Foreground" Value="#FF637f8e" />-->
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="154"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background="#FF1C3044" Grid.Column="0" Grid.Row="0" />
        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
            <!--<Button x:Name="btnDatabase" Content="Edit Script" Click="DatabaseButtonClick"  BorderBrush="{x:Null}" Style="{StaticResource PrimaryNavigationButtons}"/>-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Name="DatabaseOptions" />
                </Grid.RowDefinitions>
                <Button x:Name="DatabaseButton" Grid.ColumnSpan="2" Grid.Row="0" Content="Database" Click="DatabaseButtonClick" BorderBrush="{x:Null}" Style="{StaticResource PrimaryNavigationButtons}"/>
                <Border Grid.ColumnSpan="2" Grid.Row="1" Background="#FF294b6d" />
                <StackPanel Name="DatabaseMenuStackPanel" Grid.Column="1" Grid.Row="1">
                    <Button x:Name="EditStaticDataScriptsButton" Content="Edit Static Data" Click="EditStaticDataScriptsButtonClick" BorderBrush="{x:Null}" Style="{StaticResource SecondaryNavigationButtons}"/>
                    <Button x:Name="RepoSettingsButton" Content="Repo Settings" Click="RepoSettingsButtonClick" BorderBrush="{x:Null}" Style="{StaticResource SecondaryNavigationButtons}"/>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Name="ImportDataOptions" />
                </Grid.RowDefinitions>
                <Button x:Name="ImportDataButton" Grid.ColumnSpan="2" Grid.Row="0" Content="Import Data" Click="ImportDataButtonClick" BorderBrush="{x:Null}" Style="{StaticResource PrimaryNavigationButtons}"/>
                <Border Grid.ColumnSpan="2" Grid.Row="1" Background="#FF294b6d" />
                <StackPanel Name="ImportDataMenuStackPanel" Grid.Column="1" Grid.Row="1">
                    <Button x:Name="ConnectionButton" Content="Connection" Click="ConnectionButtonClick" BorderBrush="{x:Null}" Style="{StaticResource SecondaryNavigationButtons}"/>
                    <Button x:Name="DataButton" Content="Data" Click="ConnectionButtonClick" BorderBrush="{x:Null}" Style="{StaticResource SecondaryNavigationButtons}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Frame x:Name="PageFrame" Grid.Column="1" Grid.Row="0" Source="/DataScriptr;component/Views/Home.xaml" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>