src/DataScriptr/Views/ImportData/ConnectionSettingsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataScriptr.Views.ImportData"
      xmlns:ViewModels="clr-namespace:DataScriptr.ViewModels.ImportData" x:Class="DataScriptr.Views.ImportData.ConnectionSettingsPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConnectionSettingsPage"
      Background="#FFf4f6f7">

    <Page.Resources>
        <Style x:Key="Labels" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="25" />
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Height" Value="25" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#FF294b6d" />
            <Setter Property="Height" Value="65" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" Padding="0,0,0,0" Margin="0,30,0,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF637f8e" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <!--<Page.DataContext>
        <ViewModels:ConnectionSettingsViewModel/>
    </Page.DataContext>-->
    <Grid>
        <StackPanel x:Name="connectionPanel"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="450" Margin="0,0,0,0">
            <Label x:Name="ServerHostnameLabel" Content="Hostname" />
            <TextBox x:Name="ServerHostnameTextBox" Text="{Binding ServerHostname}"/>
            <Label x:Name="DatabaseNameLabel" Content="Database Name" />
            <TextBox x:Name="DatabaseNameTextBox" Text="{Binding DatabaseName}"/>
            <Label x:Name="UserNameLabel" Content="Username" />
            <TextBox x:Name="UserNameTextBox" Text="{Binding UserName}"/>
            <Label x:Name="PasswordLabel" Content="Password" />
            <PasswordBox x:Name="PasswordTextBox" />
            <Button x:Name="ConnectButton" Content="Connect" Command="{Binding ConnectCommand}"/>
        </StackPanel>
    </Grid>
</Page>
