src/DataScriptr/Views/ImportData/ImportPage.xaml

<Page x:Class="DataScriptr.Views.ImportData.ImportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataScriptr.Views.ImportData"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImportPage">

    <Grid>
        <Grid x:Name="gridMenu" Width="150" HorizontalAlignment="Left" Background="#FF1C3044">
            <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
                <Button x:Name="btnConnectionSettings" Content="Connection Settings" Foreground="White" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Height="40" Click="BtnConnectionSettingsClick" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <Button x:Name="btnEditScript" Content="Edit Script" Foreground="White" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="5" Height="40" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </StackPanel>
        </Grid>
        <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="218,44,0,0" VerticalAlignment="Top" Width="100"/>
        <StackPanel x:Name="connectionPanel"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Opacity="20" Background="#FF1C3044" Height="450" Margin="412,0,0,0">
            <Label x:Name="lblServerHostname" Content="Hostname" Foreground="White"/>
            <TextBox x:Name="txtServerHostname" Height="23" TextWrapping="Wrap"/>
            <Label x:Name="lblDatabaseName" Content="Database Name" Foreground="White"/>
            <TextBox x:Name="txtDatabaseName" Height="23" TextWrapping="Wrap"/>
        </StackPanel>
        <TextBlock Text="Import Page" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />

    </Grid>
</Page>
