src/DataScriptr/Views/EditScript/Scripts.xaml

<Page x:Class="DataScriptr.Views.EditScript.Scripts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataScriptr.Views.EditScript"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Scripts"
      Background="#FFf4f6f7">

    <!--<Page.DataContext>
        <ViewModels:SettingsViewModel/>
    </Page.DataContext>-->
    <Page.Resources>
        <Style x:Key="Labels" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="25" />
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Height" Value="25" />
        </Style>
        <Style x:Key="BrowseButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#FF294b6d" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="20" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" Padding="0,0,0,0" Margin="0,0,0,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF637f8e" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SaveButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#FF294b6d" />
            <Setter Property="Height" Value="65" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" Padding="0,0,0,0" Margin="0,30,0,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF637f8e" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <!--<Page.DataContext>
        <ViewModels:ConnectionSettingsViewModel/>
    </Page.DataContext>-->
    <Grid>
        <StackPanel x:Name="directorySettingsPanel"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Height="450" Margin="0,0,0,0">
            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Name="EditScriptOptions" />
                </Grid.RowDefinitions>-->
            <Label x:Name="DatabaseSolutionPathLabel" Content="Database Solution Path" />
            <StackPanel Orientation="Horizontal" Width="350">
                <TextBox x:Name="DatabaseSolutionPathTextBox" Text="{Binding DatabaseSolutionPath}" Width="330" />
                <Button x:Name="DatabaseSolutionPathBrowseButton" Content="..." Style="{StaticResource BrowseButton}"/>
            </StackPanel>
            <Label x:Name="DatabaseNameLabel" Content="Database Name" />
            <ComboBox x:Name="DatabaseNameComboBox" ItemsSource="{Binding DatabaseNames}"/>
            <!--<Label x:Name="UserNameLabel" Content="Username" />
                <TextBox x:Name="UserNameTextBox" Text="{Binding UserName}"/>
                <Label x:Name="PasswordLabel" Content="Password" />
                <PasswordBox x:Name="PasswordTextBox" />-->
            <Button x:Name="SaveSettingsButton" Content="Save" Command="{Binding ConnectCommand}" Style="{StaticResource SaveButton}"/>
            <!--</Grid>-->
        </StackPanel>
    </Grid>
</Page>
